{
	"name": "silverstripe/addressable",
	"description": "SilverStripe addressable and geocoding module",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "addressable", "geocoding"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Andrew Short",
			"email": "andrew@silverstripe.com.au"
		}
	],
	"require": {
		"silverstripe/framework": "3.*",
		"silverstripe/cms": "3.*"
	}
}
